# NethersDelight_Forge

./: .gitignore  LICENSE  README.md  build.gradle  changelog.md  gradle.properties  settings.gradle
.github/ISSUE_TEMPLATE/: bug_report.yml
.github/workflows/: publish.yml
src/main/java/umpaz/nethersdelight/: NethersDelight.java
src/main/java/umpaz/nethersdelight/client/event/: NDClientSetupEvents.java
src/main/java/umpaz/nethersdelight/client/renderer/: BlackstoneStoveRenderer.java  StoveRenderer.java
src/main/java/umpaz/nethersdelight/common/: NDCommonSetup.java
src/main/java/umpaz/nethersdelight/common/block/: AbstractStoveBlock.java  BlackstoneBlastFurnaceBlock.java  BlackstoneFurnaceBlock.java  BlackstoneStoveBlock.java  FungusColonyBlock.java  HoglinMountBlock.java  MimicarnationBlock.java  NetherBrickSmokerBlock.java  PropelplantBerryCaneBlock.java  PropelplantBerryStemBlock.java  PropelplantCaneBlock.java  PropelplantStemBlock.java  RichSoulSoilBlock.java  SoulCompostBlock.java  StuffedHoglinBlock.java
src/main/java/umpaz/nethersdelight/common/block/entity/: AbstractStoveBlockEntity.java  BlackstoneBlastFurnaceBlockEntity.java  BlackstoneFurnaceBlockEntity.java  BlackstoneStoveBlockEntity.java  NetherBrickSmokerBlockEntity.java
src/main/java/umpaz/nethersdelight/common/block/util/: PropelplantBlock.java
src/main/java/umpaz/nethersdelight/common/item/: FungusColonyItem.java  MacheteItem.java  MagmaGelatinItem.java  PropelpearlItem.java
src/main/java/umpaz/nethersdelight/common/loot/modifier/: ReplaceItemModifier.java
src/main/java/umpaz/nethersdelight/common/mixin/: FungusBlockMixin.java  NetherSproutsBlockMixin.java  NetherWartBlockMixin.java  RootsBlockMixin.java
src/main/java/umpaz/nethersdelight/common/registry/: NDBiomeFeatures.java  NDBlockEntityTypes.java  NDBlocks.java  NDCreativeTab.java  NDFeatures.java  NDItems.java  NDLootModifiers.java
src/main/java/umpaz/nethersdelight/common/tag/: NDTags.java
src/main/java/umpaz/nethersdelight/common/utility/: NDFoods.java  NDTextUtils.java
src/main/java/umpaz/nethersdelight/common/world/: NDGeneration.java
src/main/java/umpaz/nethersdelight/common/world/feature/: PropelplantFeature.java
src/main/java/umpaz/nethersdelight/common/world/level/levelgen/feature/: PropelplantFeature.java
src/main/java/umpaz/nethersdelight/data/: NDBlockTags.java  NDDataGenerators.java  NDItemTags.java  NDLang.java  NDRecipes.java
src/main/java/umpaz/nethersdelight/data/builder/: NDCookingPotRecipeBuilder.java  NDCuttingBoardRecipeBuilder.java
src/main/java/umpaz/nethersdelight/data/recipe/: NDCookedRecipes.java  NDCookingPotRecipes.java  NDCraftingRecipes.java  NDCuttingBoardRecipes.java  NDSmeltingRecipes.java  NDSmithingRecipes.java
src/main/java/umpaz/nethersdelight/data/worldgen/biome/: NDBiomeModifiers.java
src/main/java/umpaz/nethersdelight/data/worldgen/features/: NDConfiguredFeatures.java
src/main/java/umpaz/nethersdelight/data/worldgen/placement/: NDPlacements.java
src/main/java/umpaz/nethersdelight/integration/jei/: NDJEIPlugin.java  NDRecipeTypes.java
src/main/java/umpaz/nethersdelight/integration/jei/category/: CompositionRecipeCategory.java
src/main/java/umpaz/nethersdelight/integration/jei/resource/: CompositionDummy.java
src/main/resources/: nethersdelight.mixins.json  pack.mcmeta
src/main/resources/assets/nethersdelight/blockstates/: hoglin_trophy.json  propelplant_cane.json
src/main/resources/assets/nethersdelight/lang/: uk_ua.json
src/main/resources/assets/nethersdelight/models/block/: potted_mimicarnation.json  propelplant_cane_bud.json  propelplant_cane_bud_pearl.json  propelplant_stem_bud.json  propelplant_stem_bud_pearl.json
src/main/resources/assets/nethersdelight/models/item/: hoglin_trophy.json
src/main/resources/data/forge/loot_modifiers/: global_loot_modifiers.json
src/main/resources/data/minecraft/loot_tables/entities/: hoglin.json
src/main/resources/data/minecraft/loot_tables/gameplay/: piglin_bartering.json
src/main/resources/data/minecraft/recipes/: furnace.json
src/main/resources/data/nethersdelight/forge/biome_modifier/: propelplant.json
src/main/resources/data/nethersdelight/loot_modifiers/: chopping_feather.json  chopping_ham_from_hoglin.json  chopping_ham_from_pig.json  chopping_leather.json  chopping_rabbit_hide.json  chopping_shulker_shell.json  chopping_smoked_ham_from_hoglin.json  chopping_smoked_ham_from_pig.json  chopping_string.json  cooked_hoglin_loin_from_hoglin.json  hoglin_loin_from_hoglin.json  scavenging_hide_from_hoglin.json  strider_slice_from_strider.json
src/main/resources/data/nethersdelight/loot_tables/blocks/: blackstone_blast_furnace.json  blackstone_furnace.json  blackstone_stove.json  crimson_fungus_colony.json  hoglin_mount.json  hoglin_trophy.json  nether_brick_smoker.json  potted_mimicarnation.json  propelplant_berry_stem.json  propelplant_cane.json  propelplant_torch.json  rich_soul_soil.json  soul_compost.json  stuffed_hoglin.json  warped_fungus_colony.json
src/main/resources/data/nethersdelight/loot_tables/entities/: strider_slice.json
src/main/resources/data/nethersdelight/tags/items/: stone_crafting_materials_no_blackstone.json
src/main/resources/data/nethersdelight/tags/items/tools/: hunting_tools.json
src/main/resources/data/nethersdelight/worldgen/configured_feature/: propelplant.json
src/main/resources/data/nethersdelight/worldgen/placed_feature/: propelplant_patch.json
