pluginManagement {
    repositories {
        gradlePluginPortal()
        maven {
            name = 'NeoForged'
            url = 'https://maven.neoforged.net/releases'
            content {
                includeGroupAndSubgroups "net.neoforged"
                includeGroupAndSubgroups "net.minecraftforge"
            }
        }
        maven {
            name = 'SpongePowered'
            url = 'https://repo.spongepowered.org/maven'
            content {
                includeGroupAndSubgroups "org.spongepowered"
            }
        }
        maven {
            name = "ParchmentMC"
            url = 'https://maven.parchmentmc.org'
            content {
                includeGroupAndSubgroups "org.parchmentmc"
            }
        }
    }
}

plugins {
    id 'org.gradle.toolchains.foojay-resolver-convention' version '0.5.0'
}